<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wO9-Zw-TOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xen-dL-dPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wO9-Zw-TOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGI-nx-KNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TkF-DB-hhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QST-wY-sfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="400"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Particle_Device_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-qO-cMp">
                                <rect key="frame" x="180" y="524" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ErG-kd-HO9"/>
                                    <constraint firstAttribute="height" constant="40" id="HtS-xX-6e9"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qew-QZ-DSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbB-qO-cMp" secondAttribute="bottom" constant="36" id="TCN-a7-8mA"/>
                            <constraint firstItem="kbB-qO-cMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDs-ce-4qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4e-er-OTA"/>
                    <connections>
                        <outlet property="getStartedButton" destination="kbB-qO-cMp" id="ANW-qb-cSu"/>
                        <segue destination="OIg-k9-GFm" kind="show" identifier="select" id="xXN-UF-ZWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="Gwk-6C-RBp">
            <objects>
                <viewController id="OIg-k9-GFm" customClass="DeviceListViewController" customModule="Particle_Device_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3L-Z3-mUa"/>
                        <viewControllerLayoutGuide type="bottom" id="VJq-lq-Q8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPZ-VE-UkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-Kp-21B" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-a8-2ll" userLabel="logoutButton">
                                        <rect key="frame" x="8" y="26" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UX7-vx-vdk"/>
                                            <constraint firstAttribute="width" constant="24" id="mi4-OW-NkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UX7-vx-vdk"/>
                                                <exclude reference="mi4-OW-NkP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="OIg-k9-GFm" eventType="touchUpInside" id="NQS-SK-nJr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3m4-bK-29B"/>
                                    <constraint firstItem="RZN-a8-2ll" firstAttribute="top" secondItem="MG0-Kp-21B" secondAttribute="top" constant="26" id="ZgM-EM-AT0"/>
                                    <constraint firstItem="RZN-a8-2ll" firstAttribute="leading" secondItem="MG0-Kp-21B" secondAttribute="leading" constant="8" id="vUC-5p-Qbb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZgM-EM-AT0"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-h2-7H8">
                                <rect key="frame" x="230" y="76" width="140" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-ee-c1r">
                                <rect key="frame" x="16" y="124" width="568" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="device_cell" rowHeight="70" id="YQO-i3-AHN" customClass="DeviceTableViewCell" customModule="Particle_Device_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQO-i3-AHN" id="g0y-6y-7eS">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-mL-vis">
                                                    <rect key="frame" x="56" y="12" width="480" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-y6-dds">
                                                    <rect key="frame" x="56" y="36" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-JG-k1o">
                                                    <rect key="frame" x="461" y="28" width="70.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="IHK-HF-SvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IHK-HF-SvL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-F4-T9s">
                                                    <rect key="frame" x="540" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uDL-b8-TSn"/>
                                                        <constraint firstAttribute="width" constant="20" id="yCg-DT-Tnf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-bz-8f7">
                                                    <rect key="frame" x="56" y="55" width="65" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="jg7-hU-Qza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jg7-hU-Qza"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPhoton" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-GW-O9S">
                                                    <rect key="frame" x="8" y="12" width="36" height="46"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeF-bz-8f7" firstAttribute="leading" secondItem="g0y-6y-7eS" secondAttribute="leadingMargin" constant="48" id="2PL-dO-qvJ"/>
                                                <constraint firstItem="FeF-bz-8f7" firstAttribute="leading" secondItem="XGd-GW-O9S" secondAttribute="trailing" constant="12" id="8DS-MI-OuO"/>
                                                <constraint firstItem="FeF-bz-8f7" firstAttribute="top" secondItem="SbC-mL-vis" secondAttribute="bottom" constant="-1" id="9or-Ci-xn1"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="trailing" secondItem="IjW-F4-T9s" secondAttribute="trailing" constant="-24" id="BmL-NJ-nLE"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="leading" secondItem="FeF-bz-8f7" secondAttribute="leading" constant="-116" id="Gfg-pM-4aE"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="leading" secondItem="IjW-F4-T9s" secondAttribute="leading" constant="-516" id="HLC-Ls-UzN"/>
                                                <constraint firstItem="XGd-GW-O9S" firstAttribute="top" secondItem="g0y-6y-7eS" secondAttribute="topMargin" constant="4" id="KCE-1C-URf"/>
                                                <constraint firstItem="IjW-F4-T9s" firstAttribute="trailing" secondItem="g0y-6y-7eS" secondAttribute="trailingMargin" id="L8z-tI-Uaa"/>
                                                <constraint firstAttribute="centerY" secondItem="XGd-GW-O9S" secondAttribute="centerY" id="PlU-ku-uLP"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="trailing" secondItem="g0y-6y-7eS" secondAttribute="trailingMargin" constant="-40" id="QGp-lc-0EX"/>
                                                <constraint firstItem="FeF-bz-8f7" firstAttribute="top" secondItem="wt9-y6-dds" secondAttribute="bottom" constant="4" id="XsX-ea-8aX"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="leading" secondItem="FeF-bz-8f7" secondAttribute="leading" constant="-119" id="ZTo-a4-9EK"/>
                                                <constraint firstItem="wt9-y6-dds" firstAttribute="centerY" secondItem="FeF-bz-8f7" secondAttribute="centerY" id="bhw-Q8-PH2"/>
                                                <constraint firstItem="XGd-GW-O9S" firstAttribute="leading" secondItem="g0y-6y-7eS" secondAttribute="leadingMargin" id="fA5-rz-luT"/>
                                                <constraint firstItem="IjW-F4-T9s" firstAttribute="centerY" secondItem="mOh-JG-k1o" secondAttribute="centerY" id="gdK-FX-Ld6"/>
                                                <constraint firstItem="IjW-F4-T9s" firstAttribute="leading" secondItem="mOh-JG-k1o" secondAttribute="trailing" constant="8" id="h0t-vg-54X"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="top" secondItem="g0y-6y-7eS" secondAttribute="topMargin" constant="4" id="lOJ-Ev-Ax2"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="leading" secondItem="mOh-JG-k1o" secondAttribute="leading" id="mJz-Fu-P1B"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="leading" secondItem="g0y-6y-7eS" secondAttribute="leadingMargin" constant="48" id="ngn-FQ-Cr4"/>
                                                <constraint firstAttribute="centerY" secondItem="IjW-F4-T9s" secondAttribute="centerY" id="nl0-ge-xUa"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="trailing" secondItem="mOh-JG-k1o" secondAttribute="trailing" id="pdm-3B-XHy"/>
                                                <constraint firstItem="wt9-y6-dds" firstAttribute="leading" secondItem="g0y-6y-7eS" secondAttribute="leadingMargin" constant="48" id="qKI-zr-PJk"/>
                                                <constraint firstItem="IjW-F4-T9s" firstAttribute="top" secondItem="g0y-6y-7eS" secondAttribute="topMargin" constant="4" id="tw6-ca-oPv"/>
                                                <constraint firstItem="FeF-bz-8f7" firstAttribute="leading" secondItem="wt9-y6-dds" secondAttribute="trailing" constant="27" id="u9D-nk-IwN"/>
                                                <constraint firstItem="mOh-JG-k1o" firstAttribute="trailing" secondItem="FeF-bz-8f7" secondAttribute="trailing" constant="98" id="vdY-aJ-I2v"/>
                                                <constraint firstItem="wt9-y6-dds" firstAttribute="top" secondItem="SbC-mL-vis" secondAttribute="bottom" constant="4" id="wOJ-GK-qmQ"/>
                                                <constraint firstItem="SbC-mL-vis" firstAttribute="trailing" secondItem="mOh-JG-k1o" secondAttribute="trailing" constant="-80" id="zkz-eL-w4i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gfg-pM-4aE"/>
                                                    <exclude reference="HLC-Ls-UzN"/>
                                                    <exclude reference="QGp-lc-0EX"/>
                                                    <exclude reference="ZTo-a4-9EK"/>
                                                    <exclude reference="mJz-Fu-P1B"/>
                                                    <exclude reference="pdm-3B-XHy"/>
                                                    <exclude reference="zkz-eL-w4i"/>
                                                    <exclude reference="bhw-Q8-PH2"/>
                                                    <exclude reference="9or-Ci-xn1"/>
                                                    <exclude reference="u9D-nk-IwN"/>
                                                    <exclude reference="vdY-aJ-I2v"/>
                                                    <exclude reference="tw6-ca-oPv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="deviceIDLabel" destination="FeF-bz-8f7" id="QhK-wh-QjF"/>
                                            <outlet property="deviceImageView" destination="XGd-GW-O9S" id="gDM-Ps-5Vd"/>
                                            <outlet property="deviceNameLabel" destination="SbC-mL-vis" id="9qA-Dp-nJw"/>
                                            <outlet property="deviceStateImageView" destination="IjW-F4-T9s" id="S83-fG-dkD"/>
                                            <outlet property="deviceStateLabel" destination="mOh-JG-k1o" id="CTa-TV-Klm"/>
                                            <outlet property="deviceTypeLabel" destination="wt9-y6-dds" id="bcy-KA-CYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OIg-k9-GFm" id="e4p-64-A9h"/>
                                    <outlet property="delegate" destination="OIg-k9-GFm" id="qBQ-00-wJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.63137254901960782" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJq-lq-Q8U" firstAttribute="top" secondItem="Clt-ee-c1r" secondAttribute="bottom" constant="20" id="6UE-ti-fuy"/>
                            <constraint firstAttribute="trailing" secondItem="MG0-Kp-21B" secondAttribute="trailing" id="EgD-PW-s8i"/>
                            <constraint firstItem="cfX-h2-7H8" firstAttribute="centerX" secondItem="KPZ-VE-UkE" secondAttribute="centerX" id="FLl-Cj-aQD"/>
                            <constraint firstAttribute="trailing" secondItem="Clt-ee-c1r" secondAttribute="trailing" constant="16" id="JSV-w8-jzL"/>
                            <constraint firstItem="Clt-ee-c1r" firstAttribute="top" secondItem="cfX-h2-7H8" secondAttribute="bottom" constant="19" id="OOk-Wj-d4b"/>
                            <constraint firstItem="MG0-Kp-21B" firstAttribute="top" secondItem="j3L-Z3-mUa" secondAttribute="bottom" id="W9m-MX-Gyx"/>
                            <constraint firstItem="RZN-a8-2ll" firstAttribute="bottom" secondItem="j3L-Z3-mUa" secondAttribute="bottom" constant="6" id="hEw-wn-9TD"/>
                            <constraint firstItem="MG0-Kp-21B" firstAttribute="leading" secondItem="KPZ-VE-UkE" secondAttribute="leading" id="m7W-hp-gCu"/>
                            <constraint firstItem="RZN-a8-2ll" firstAttribute="top" secondItem="j3L-Z3-mUa" secondAttribute="bottom" constant="6" id="mXm-LV-OC7"/>
                            <constraint firstItem="cfX-h2-7H8" firstAttribute="top" secondItem="MG0-Kp-21B" secondAttribute="bottom" constant="12" id="pfN-zW-eRi"/>
                            <constraint firstItem="MG0-Kp-21B" firstAttribute="top" secondItem="KPZ-VE-UkE" secondAttribute="top" id="y9C-R8-CLg"/>
                            <constraint firstItem="Clt-ee-c1r" firstAttribute="leading" secondItem="KPZ-VE-UkE" secondAttribute="leading" constant="16" id="zZP-di-ud3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W9m-MX-Gyx"/>
                                <exclude reference="hEw-wn-9TD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deviceSelectionTableView" destination="Clt-ee-c1r" id="twt-bH-aax"/>
                        <outlet property="logoutButton" destination="RZN-a8-2ll" id="vG4-p2-F7D"/>
                        <outlet property="titleLabel" destination="cfX-h2-7H8" id="m7X-hl-khn"/>
                        <segue destination="oeJ-tz-bzI" kind="show" identifier="monitor" id="82t-Oa-DmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nT-4z-KJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="400"/>
        </scene>
        <!--Device Monitor View Controller-->
        <scene sceneID="Kwh-sV-Za4">
            <objects>
                <viewController id="oeJ-tz-bzI" customClass="DeviceMonitorViewController" customModule="Particle_Device_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htA-3X-XFR"/>
                        <viewControllerLayoutGuide type="bottom" id="gE5-nL-uir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9r-UR-Dme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-8g-wmE" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85T-eV-WvW" userLabel="backButton">
                                        <rect key="frame" x="8" y="26" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OKI-5T-Yed"/>
                                            <constraint firstAttribute="width" constant="34" id="qEZ-6H-z6w"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonHit:" destination="oeJ-tz-bzI" eventType="touchUpInside" id="sdW-10-VHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="djw-HD-7jX"/>
                                    <constraint firstItem="85T-eV-WvW" firstAttribute="leading" secondItem="5FQ-8g-wmE" secondAttribute="leading" constant="8" id="gjm-8o-bFR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-4U-rxg">
                                <rect key="frame" x="16" y="76" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="F89-hQ-fMj"/>
                                    <constraint firstAttribute="height" constant="26" id="tWA-hO-kgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Functions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-Vh-mIX">
                                <rect key="frame" x="16" y="336" width="92" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Aik-5w-PKP"/>
                                    <constraint firstAttribute="width" constant="92" id="zda-zM-ecI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-Zn-anX">
                                <rect key="frame" x="16" y="107" width="568" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="variable_cell" rowHeight="70" id="J2a-hE-efd" customClass="VariableTableViewCell" customModule="Particle_Device_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2a-hE-efd" id="Q1w-aj-f6z">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-ZX-ZfP">
                                                    <rect key="frame" x="8" y="47" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-5Y-a6s">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Value" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-40-Imt">
                                                    <rect key="frame" x="93" y="8" width="467" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYL-ZX-ZfP" firstAttribute="leading" secondItem="Q1w-aj-f6z" secondAttribute="leadingMargin" id="JRq-ch-a9K"/>
                                                <constraint firstItem="Q8b-40-Imt" firstAttribute="leading" secondItem="aet-5Y-a6s" secondAttribute="trailing" constant="40" id="K0X-ri-yh7"/>
                                                <constraint firstItem="YYL-ZX-ZfP" firstAttribute="bottom" secondItem="Q1w-aj-f6z" secondAttribute="bottomMargin" id="fjh-NR-ztm"/>
                                                <constraint firstItem="Q8b-40-Imt" firstAttribute="trailing" secondItem="Q1w-aj-f6z" secondAttribute="trailingMargin" id="hXQ-sl-xH0"/>
                                                <constraint firstItem="Q8b-40-Imt" firstAttribute="top" secondItem="Q1w-aj-f6z" secondAttribute="topMargin" id="n2d-F7-szb"/>
                                                <constraint firstItem="Q8b-40-Imt" firstAttribute="bottom" secondItem="Q1w-aj-f6z" secondAttribute="bottomMargin" id="ovK-9S-hE0"/>
                                                <constraint firstItem="aet-5Y-a6s" firstAttribute="leading" secondItem="Q1w-aj-f6z" secondAttribute="leadingMargin" id="q0b-Fx-2l8"/>
                                                <constraint firstItem="aet-5Y-a6s" firstAttribute="top" secondItem="Q1w-aj-f6z" secondAttribute="topMargin" id="rFQ-P1-Lec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="aet-5Y-a6s" id="Fgh-9s-VRR"/>
                                            <outlet property="type" destination="YYL-ZX-ZfP" id="C5v-RJ-RoW"/>
                                            <outlet property="value" destination="Q8b-40-Imt" id="PkD-lJ-1Ha"/>
                                            <segue destination="wvs-qk-0wm" kind="show" identifier="function_call" id="sQz-mv-5Nz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-Wq-Fr2">
                                <rect key="frame" x="16" y="370" width="568" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="function_cell" id="Lqc-hW-uoj" customClass="FunctionTableViewCell" customModule="Particle_Device_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqc-hW-uoj" id="YtR-dH-Oz9">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-R7-nAe">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXC-R7-nAe" firstAttribute="centerY" secondItem="YtR-dH-Oz9" secondAttribute="centerY" id="gKB-g2-CHP"/>
                                                <constraint firstItem="jXC-R7-nAe" firstAttribute="leading" secondItem="YtR-dH-Oz9" secondAttribute="leadingMargin" id="gdI-eA-csW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="jXC-R7-nAe" id="nAM-vg-xJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.63137254899999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rCo-Vh-mIX" firstAttribute="top" secondItem="8F0-Zn-anX" secondAttribute="bottom" constant="8" id="87a-mY-f8E"/>
                            <constraint firstItem="85T-eV-WvW" firstAttribute="top" secondItem="htA-3X-XFR" secondAttribute="bottom" constant="6" id="D3n-WX-QjE"/>
                            <constraint firstItem="5FQ-8g-wmE" firstAttribute="top" secondItem="M9r-UR-Dme" secondAttribute="top" id="GFV-JO-IOd"/>
                            <constraint firstItem="5FQ-8g-wmE" firstAttribute="leading" secondItem="M9r-UR-Dme" secondAttribute="leading" id="UY7-Ac-3y6"/>
                            <constraint firstItem="rCo-Vh-mIX" firstAttribute="leading" secondItem="M9r-UR-Dme" secondAttribute="leading" constant="16" id="W2i-xc-YiN"/>
                            <constraint firstItem="gE5-nL-uir" firstAttribute="top" secondItem="EdZ-Wq-Fr2" secondAttribute="bottom" constant="10" id="Xvh-yp-mns"/>
                            <constraint firstItem="fwh-4U-rxg" firstAttribute="top" secondItem="5FQ-8g-wmE" secondAttribute="bottom" constant="12" id="bnI-sK-hfP"/>
                            <constraint firstItem="fwh-4U-rxg" firstAttribute="leading" secondItem="M9r-UR-Dme" secondAttribute="leading" constant="16" id="cWF-ja-ebb"/>
                            <constraint firstItem="8F0-Zn-anX" firstAttribute="top" secondItem="fwh-4U-rxg" secondAttribute="bottom" constant="5" id="d4G-At-GRh"/>
                            <constraint firstItem="EdZ-Wq-Fr2" firstAttribute="height" secondItem="8F0-Zn-anX" secondAttribute="height" id="i3h-2L-2bx"/>
                            <constraint firstAttribute="trailing" secondItem="5FQ-8g-wmE" secondAttribute="trailing" id="lBG-VK-9es"/>
                            <constraint firstAttribute="trailing" secondItem="8F0-Zn-anX" secondAttribute="trailing" constant="16" id="lRX-Vv-oID"/>
                            <constraint firstItem="EdZ-Wq-Fr2" firstAttribute="leading" secondItem="M9r-UR-Dme" secondAttribute="leading" constant="16" id="mOI-AK-wcI"/>
                            <constraint firstItem="EdZ-Wq-Fr2" firstAttribute="top" secondItem="rCo-Vh-mIX" secondAttribute="bottom" constant="8" id="mkF-fu-YU7"/>
                            <constraint firstAttribute="trailing" secondItem="EdZ-Wq-Fr2" secondAttribute="trailing" constant="16" id="sGW-3W-7i3"/>
                            <constraint firstItem="8F0-Zn-anX" firstAttribute="leading" secondItem="M9r-UR-Dme" secondAttribute="leading" constant="16" id="yOJ-a2-3Ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="85T-eV-WvW" id="Ryo-Um-wMq"/>
                        <outlet property="functionTableView" destination="EdZ-Wq-Fr2" id="umB-He-8R9"/>
                        <outlet property="variableTableView" destination="8F0-Zn-anX" id="YQw-Jd-AXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUd-G1-dEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="400"/>
        </scene>
        <!--Function Call View Controller-->
        <scene sceneID="Tbk-d6-tVz">
            <objects>
                <viewController id="wvs-qk-0wm" customClass="FunctionCallViewController" customModule="Particle_Device_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfx-tp-kDf"/>
                        <viewControllerLayoutGuide type="bottom" id="jym-Di-oKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKF-LF-T6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-LP-UFN">
                                <rect key="frame" x="20" y="28" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Args" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-2b-wXc">
                                <rect key="frame" x="20" y="56" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-xk-fvt">
                                <rect key="frame" x="534" y="56" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T36-I9-n3m"/>
                                    <constraint firstAttribute="width" constant="46" id="bII-df-6Pu"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callButtonHit:" destination="wvs-qk-0wm" eventType="touchUpInside" id="5Zh-O5-SF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-pS-n0C">
                                <rect key="frame" x="569.5" y="559.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-ZU-zdj">
                                <rect key="frame" x="481" y="559" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5s-LP-UFN" firstAttribute="top" secondItem="tfx-tp-kDf" secondAttribute="bottom" constant="8" id="1PL-ub-AR2"/>
                            <constraint firstItem="dIu-pS-n0C" firstAttribute="leading" secondItem="JWp-ZU-zdj" secondAttribute="trailing" constant="8" id="F4A-Tg-6Sn"/>
                            <constraint firstItem="1U5-2b-wXc" firstAttribute="top" secondItem="P5s-LP-UFN" secondAttribute="bottom" constant="7.5" id="K2l-AG-Azp"/>
                            <constraint firstItem="1U5-2b-wXc" firstAttribute="leading" secondItem="XKF-LF-T6o" secondAttribute="leadingMargin" id="NyR-Yg-unY"/>
                            <constraint firstItem="P5s-LP-UFN" firstAttribute="leading" secondItem="XKF-LF-T6o" secondAttribute="leadingMargin" id="Oki-rz-h0G"/>
                            <constraint firstItem="dIu-pS-n0C" firstAttribute="trailing" secondItem="XKF-LF-T6o" secondAttribute="trailingMargin" id="bnh-yj-dPj"/>
                            <constraint firstItem="jym-Di-oKQ" firstAttribute="top" secondItem="dIu-pS-n0C" secondAttribute="bottom" constant="20" id="dYf-fd-Ejd"/>
                            <constraint firstItem="aBQ-xk-fvt" firstAttribute="trailing" secondItem="XKF-LF-T6o" secondAttribute="trailingMargin" id="fyz-SI-R7C"/>
                            <constraint firstItem="jym-Di-oKQ" firstAttribute="top" secondItem="JWp-ZU-zdj" secondAttribute="bottom" constant="20" id="g6R-X5-bkA"/>
                            <constraint firstItem="aBQ-xk-fvt" firstAttribute="leading" secondItem="1U5-2b-wXc" secondAttribute="trailing" constant="8" id="ox8-du-ROK"/>
                            <constraint firstItem="aBQ-xk-fvt" firstAttribute="centerY" secondItem="1U5-2b-wXc" secondAttribute="centerY" id="tjT-7t-ThV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="args" destination="1U5-2b-wXc" id="q4C-yb-vKx"/>
                        <outlet property="callButton" destination="aBQ-xk-fvt" id="hk0-DN-Wny"/>
                        <outlet property="name" destination="P5s-LP-UFN" id="Tgf-DE-rV0"/>
                        <outlet property="response" destination="dIu-pS-n0C" id="ZMf-QM-wNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-Hg-VKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgGreenCircle" width="128" height="128"/>
        <image name="imgPhoton" width="240" height="451"/>
    </resources>
</document>
